<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="csrf-param" content="authenticity_token"/>
        <meta name="csrf-token" content="XNopr6giC2KC6Ui+b5cIiVdOnlpfubnQquKSUO7ctC9pSclhvmUl3ja57He1pN1lJoAzOfAVSA/nbWbRGwYgxg=="/>
        <title>OLYMPIC SPORTS ARENA</title>
        <link rel="dns-prefetch" href="https://apc.codepen.io">
        <style type="text/css">
            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/s/lato/5.0.15/latin-ext/400/normal.woff2);
                unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 400;
                src: url(/cf-fonts/s/lato/5.0.15/latin/400/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 700;
                src: url(/cf-fonts/s/lato/5.0.15/latin-ext/700/normal.woff2);
                unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 700;
                src: url(/cf-fonts/s/lato/5.0.15/latin/700/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 900;
                src: url(/cf-fonts/s/lato/5.0.15/latin/900/normal.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: normal;
                font-weight: 900;
                src: url(/cf-fonts/s/lato/5.0.15/latin-ext/900/normal.woff2);
                unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: italic;
                font-weight: 400;
                src: url(/cf-fonts/s/lato/5.0.15/latin-ext/400/italic.woff2);
                unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
                font-display: swap;
            }

            @font-face {
                font-family: Lato;
                font-style: italic;
                font-weight: 400;
                src: url(/cf-fonts/s/lato/5.0.15/latin/400/italic.woff2);
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
                font-display: swap;
            }
        </style>
        <link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/global/global-211a3a07c1b8d06ea53422699649c3fc4e12d6b0d7b680e2016340b9a3b271f8.css"/>
        <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/packs/css/everypage-6677e3a1.css"/>
        <link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/page/page-bfb135b4e5af72eda4c1f1023423d3f6ded6a1e7dc87406e2483ff0826902f10.css"/>
        <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/accounts/form-26e4e8634790617037bfe6be2e6ab394f61a61d40265f00ea636f87f20551d72.css"/>
        <script src="https://cpwebassets.codepen.io/assets/recaptcha/index-b7720235f6485dae00b1a5dd1909f5c59bc9f033f1c4bd9a6acc038ccbe5fc3c.js"></script>
        <script id="recaptcha-script" src="https://www.google.com/recaptcha/api.js?onload=captchaOnload&render=explicit" async defer></script>
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"/>
        <meta name="apple-mobile-web-app-title" content="CodePen">
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"/>
        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111"/>
    </head>
    <body class="plan-type-user-0
  logged-out


    not-team
">
        <div id="react-layout">
            <div class="form-wrap user-form">
                <header class="signup-header">
                    <h1>OLYMPIC SPORTS ARENA
</h1>
                    <p>Welcome to RACKETEK BADMINTON ACCADEMY
</p>
                </header>
                <div class="signup-form">
                    <form action="/auth/google_oauth2" accept-charset="UTF-8" method="post">
                        <input type="hidden" name="authenticity_token" value="deU5YtsCXLxjLUYJxckWSd5DaNCum5xu+l6xSFShJjJVUcTjkcL2GXOrvNy2jqR8OLq4a9/WCCTSI9t/BwmrTA==" autocomplete="off"/>
                        <button id="login-with-google" type="submit" data-network="Google" class="button social-account-button button-fullwidth">
                            <svg xmlns="http://www.w3.org/2000/svg" width="705.6" height="720" viewBox="0 0 186.69 190.5" xmlns:v="https://vecta.io/nano">
                                <g transform="translate(1184.583 765.171)">
                                    <path clip-path="none" mask="none" d="M-1089.333-687.239v36.888h51.262c-2.251 11.863-9.006 21.908-19.137 28.662l30.913 23.986c18.011-16.625 28.402-41.044 28.402-70.052 0-6.754-.606-13.249-1.732-19.483z" fill="#4285f4"/>
                                    <path clip-path="none" mask="none" d="M-1142.714-651.791l-6.972 5.337-24.679 19.223h0c15.673 31.086 47.796 52.561 85.03 52.561 25.717 0 47.278-8.486 63.038-23.033l-30.913-23.986c-8.486 5.715-19.31 9.179-32.125 9.179-24.765 0-45.806-16.712-53.34-39.226z" fill="#34a853"/>
                                    <path clip-path="none" mask="none" d="M-1174.365-712.61c-6.494 12.815-10.217 27.276-10.217 42.689s3.723 29.874 10.217 42.689c0 .086 31.693-24.592 31.693-24.592-1.905-5.715-3.031-11.776-3.031-18.098s1.126-12.383 3.031-18.098z" fill="#fbbc05"/>
                                    <path d="M-1089.333-727.244c14.028 0 26.497 4.849 36.455 14.201l27.276-27.276c-16.539-15.413-38.013-24.852-63.731-24.852-37.234 0-69.359 21.388-85.032 52.561l31.692 24.592c7.533-22.514 28.575-39.226 53.34-39.226z" fill="#ea4335" clip-path="none" mask="none"/>
                                </g>
                            </svg>
                            Sign Up with Google

                        </button>
                    </form>
                    <!-- <form action="/auth/github" accept-charset="UTF-8" method="post">
                        <input type="hidden" name="authenticity_token" value="qW8jWCfAf3sh0UTVCdlBIFjfprb7Y0EI8+YVYRiE9PQKDBO6tOckOZQzRQTdyc5PQBFoGwUE7Lt8HEEZqE7LTw==" autocomplete="off"/>
                        <button id="login-with-github" type="submit" data-network="GitHub" class="button social-account-button button-fullwidth">
                            <svg class="icon-github" viewBox="0 0 250 243.83" width="26" height="26">
                                <path d="M125,3a125,125,0,0,0-39.5,243.61c6.25,1.15,8.53-2.71,8.53-6,0-3-.11-10.83-0.17-21.26-34.77,7.55-42.11-16.76-42.11-16.76-5.68-14.44-13.88-18.28-13.88-18.28-11.35-7.76.86-7.6,0.86-7.6,12.54,0.88,19.15,12.88,19.15,12.88C69,208.67,87.13,203.16,94.25,200c1.14-8.08,4.36-13.59,7.94-16.71-27.76-3.15-56.94-13.88-56.94-61.78A48.32,48.32,0,0,1,58.11,87.92c-1.29-3.16-5.57-15.87,1.23-33.08,0,0,10.5-3.36,34.37,12.81a118.48,118.48,0,0,1,62.59,0c23.86-16.18,34.34-12.81,34.34-12.81,6.82,17.21,2.53,29.92,1.24,33.08a48.24,48.24,0,0,1,12.85,33.54c0,48-29.23,58.59-57.07,61.68,4.49,3.86,8.49,11.49,8.49,23.15,0,16.71-.15,30.19-0.15,34.29,0,3.34,2.25,7.23,8.6,6A125,125,0,0,0,125,3Z" transform="translate(0 -3)" fill-rule="evenodd"/>
                            </svg>
                            <span>Sign Up with GitHub</span>
                        </button>
                    </form> -->
                    <form action="/auth/facebook" accept-charset="UTF-8" method="post">
                        <input type="hidden" name="authenticity_token" value="4PbDOSiljedTHoygyMo/JcTqEcOs29Vd+28lYMbHRKtL07EQLGjV/NGPoeN5aMX+VfGPBAl4FB1WWmohzqD8tA==" autocomplete="off"/>
                        <button id="login-with-facebook" type="submit" data-network="Facebook" class="button social-account-button button-fullwidth">
                            <svg width="1365.12" height="1365.12" viewBox="0 0 14222 14222">
                                <circle cx="7111" cy="7112" r="7111" fill="#1977f3"/>
                                <path d="M9879 9168l315-2056H8222V5778c0-562 275-1111 1159-1111h897V2917s-814-139-1592-139c-1624 0-2686 984-2686 2767v1567H4194v2056h1806v4969c362 57 733 86 1111 86s749-30 1111-86V9168z" fill="#fff"/>
                            </svg>
                            <span>Sign Up with Facebook</span>
                        </button>
                    </form>
                    <p>Or,</p>
                    <label for="login-with-email" class="button button-medium email-button">Sign Up with Email
</label>
                    <input type="checkbox" id="login-with-email" name="login-with-email" style="opacity: 0; pointer-events: none; position: absolute; left: 0;">
                    <form class="top-label-form" id="user-new-form" action="/accounts/signup/user/free/year" accept-charset="UTF-8" method="post">
                        <input type="hidden" name="authenticity_token" value="KbBGTVtn++pLBLhUQeWNiyXgXVftbqAfLjS/N/4QLUQbI5HADGvejrRIzLJYxQbSuXxA+BCaChxNg+vvJyrLQg==" autocomplete="off"/>
                        <div class="form-fields">
                            <div id="signup-user-details">
                                <div id="signup-name" class="field name-field">
                                    <label for="signup-name-field">Your Name</label>
                                    <input type="text" name="user[name]" id="signup-name-field" required="required" maxlength="75"/>
                                </div>
                                <div id="signup-username" class="field username-field">
                                    <label for="signup-username-field">Choose a username</label>
                                    <input type="text" name="user[username]" id="signup-username-field" required="required" spellcheck="false" maxlength="50" pattern="[a-zA-Z0-9-_]{2,50}"/>
                                    <small>
                                        codepen.io/<span id="signup-username-preview">username</span>
                                    </small>
                                </div>
                                <div id="signup-email" class="field email-field">
                                    <label for="signup-email-field">Email</label>
                                    <input type="text" name="user[email]" id="signup-email-field" required="required" maxlength="55"/>
                                </div>
                                <div id="signup-password" class="field">
                                    <label for="signup-password-field_">Choose Password</label>
                                    <input name="user[password]" required="required" type="password" id="signup-password-field_"/>
                                    <small>
                                        Your password must:

                                        <ul style="margin: 0.1rem 0 0.5rem 1.75rem;">
                                            <li>Include an UPPER and lowercase letter</li>
                                            <li>Include a number</li>
                                            <li>Include one or more of these special characters: .@$!%*#?&>&lt;)(^-_</li>
                                            <li>Be between 8 and 100 characters</li>
                                        </ul>
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div id="errors"></div>
                        <div id="recaptcha-failed-to-load">
                            There is supposed to be a captcha right here. If you don't see it, that's weird, and you'll be prevented from signing up for an account. If this is happening to you, please <a href="/support/">contact support</a>
                            and we'll make sure you get an account.

                        </div>
                        <div>
                            <input id="user-new-submit" type="submit" data-disabled-text="Hold On To Your Butts." data-interval="year" value="Submit" class="button account-submit-button recaptcha-trigger-button"/>
                        </div>
                    </form>
                    <p class="small-text">
                        By signing up, you agree to CodePen's
<a href="https://blog.codepen.io/documentation/terms-of-service/" target="_blank">Terms of Service
</a>
                        ,
<a href="https://blog.codepen.io/documentation/code-conduct/" target="_blank">Code of Conduct
</a>
                        , and
<a href="https://blog.codepen.io/documentation/privacy-policy/" target="_blank">Privacy Policy
</a>
                        .

                    </p>
                </div>
                <aside class="signup-feature-list tier-name-free">
                    <h3>Free</h3>
                    <dl>
                        <dt>DEMO BOOKING</dt>
                        <dd id="project-deploys">
                            <span class="result js-total-deployed-projects" data-per-user="0">0
</span>
                        </dd>
                        <dt>COACHING</dt>
                        <dd id="project-dns">
                            <span class="result js-total-domain-projects" data-per-user="0">0
</span>
                        </dd>
                    </dl>
                    <h3>TOURNAMENTS</h3>
                    <dl>
                        <dt>KIDS</dt>
                        <dd>✅</dd>
                        <dt>ADULTS</dt>
                        <dd>✅</dd>
                        <dt>PREMIER LEAGUES</dt>
                        <dd>✅</dd>
                        <!-- <dt>Shareable Debug View</dt>
                        <dd>⛔</dd> -->
                    </dl>
                    <h3>TOURNAMENT Features</h3>
                    <dl>
                        <dt>Collab Mode</dt>
                        <dd>⛔</dd>
                        <dt>Professor Mode</dt>
                        <dd>⛔️</dd>
                        <dt>Presentation View</dt>
                        <dd>⛔</dd>
                    </dl>
                    <h3>TOURNAMENT HOSTING</h3>
                    <dl>
                        <dt>DETAILS</dt>
                        <dd>⛔</dd>
                    </dl>
                    <h3>Need more?</h3>
                    <p class="bar-message bar-message-ask">
                        Unlock the full power of RACKETEK <a href="/accounts/signup">with our PRO plans</a>
                        .
                    </p>
                </aside>
            </div>
            <div class="signup-byline">
                <a href="https://blog.codepen.io/documentation/terms-of-service/">Terms of Service</a>
                &middot;<a href="https://blog.codepen.io/documentation/privacy-policy/">Privacy Policy</a>
                &middot;<a href="https://blog.codepen.io/documentation/code-conduct/">Code of Conduct</a>
            </div>
        </div>
        <div id="popup-overlay" class="overlay popup-overlay"></div>
        <div id="modal-overlay" class="overlay modal-overlay"></div>
        <noscript>
            <input type="checkbox" class="modal-closing-trick" id="modal-closing-trick">
            <div class="overlay noscript-overlay" style="display: block;"></div>
            <div class="modal modal-message group modal-warning">
                <div class="modal-title">CodePen doesn't work very well without JavaScript.</div>
                <p>We're all for progressive enhancement, but CodePen is a bit unique in that it's all about writing and showing front end code, including JavaScript. It's required to use most of the features of CodePen.</p>
                <p>
                    Need to know how to enable it? <a href="http://enable-javascript.com/" target="_blank" rel="noopener">Go here.</a>
                </p>
                <label class="button button-medium" for="modal-closing-trick">Close this, use anyway.</label>
            </div>
        </noscript>
        <textarea id="init-data" style="display:none">{&quot;__browser &quot;:{&quot;country &quot;:&quot;IN &quot;,&quot;device &quot;:&quot;unknown_device &quot;,&quot;mobile &quot;:false,&quot;name &quot;:&quot;chrome &quot;,&quot;platform &quot;:&quot;pc &quot;,&quot;version &quot;:&quot;120 &quot;},&quot;__constants &quot;:{},&quot;__CPDATA &quot;:{&quot;domain_iframe &quot;:&quot;https://cdpn.io &quot;,&quot;environment &quot;:&quot;production &quot;,&quot;host &quot;:&quot;codepen.io &quot;,&quot;iframe_allow &quot;:&quot;accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share; serial &quot;,&quot;iframe_sandbox &quot;:&quot;allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation &quot;},&quot;__graphql &quot;:{&quot;data &quot;:{&quot;data &quot;:{&quot;sessionUser &quot;:{&quot;id &quot;:&quot;VoDkNZ &quot;,&quot;name &quot;:&quot;Captain Anonymous &quot;,&quot;title &quot;:&quot;Captain Anonymous &quot;,&quot;avatar &quot;:&quot;https://assets.codepen.io/t-1/user-default-avatar.jpg?format=auto &amp;version=0 &quot;,&quot;currentContext &quot;:{&quot;id &quot;:&quot;VoDkNZ &quot;,&quot;title &quot;:&quot;Captain Anonymous &quot;,&quot;name &quot;:&quot;Captain Anonymous &quot;,&quot;avatar &quot;:&quot;https://assets.codepen.io/t-1/user-default-avatar.jpg?format=auto &amp;version=0 &quot;,&quot;username &quot;:&quot;anon &quot;,&quot;__typename &quot;:&quot;User &quot;},&quot;currentTeamId &quot;:null,&quot;username &quot;:&quot;anon &quot;,&quot;admin &quot;:false,&quot;anon &quot;:true,&quot;pro &quot;:false,&quot;verified &quot;:false,&quot;teams &quot;:[],&quot;__typename &quot;:&quot;User &quot;}}},&quot;url &quot;:&quot;https://codepen.io/graphql &quot;,&quot;api &quot;:&quot;cprails &quot;},&quot;__user &quot;:{&quot;anon &quot;:true,&quot;base_url &quot;:&quot;/anon/&quot;,&quot;cohorts &quot;:[],&quot;current_team_hashid &quot;:null,&quot;current_team_id &quot;:0,&quot;hashid &quot;:&quot;VoDkNZ &quot;,&quot;id &quot;:1,&quot;itemType &quot;:&quot;user &quot;,&quot;name &quot;:&quot;Captain Anonymous &quot;,&quot;paid &quot;:false,&quot;tier &quot;:0,&quot;username &quot;:&quot;anon &quot;,&quot;created_at &quot;:null,&quot;email_verified &quot;:null,&quot;collections_count &quot;:0,&quot;collections_private_count &quot;:0,&quot;followers_count &quot;:0,&quot;followings_count &quot;:0,&quot;pens_count &quot;:0,&quot;pens_private_count &quot;:0,&quot;projects_count &quot;:0,&quot;projects_private_count &quot;:0},&quot;__firebase &quot;:{&quot;config &quot;:{&quot;apiKey &quot;:&quot;AIzaSyBgLAe7N_MdFpuVofMkcQLGwwhUu5tuxls &quot;,&quot;authDomain &quot;:&quot;codepen-store-production.firebaseapp.com &quot;,&quot;databaseURL &quot;:&quot;https://codepen-store-production.firebaseio.com &quot;,&quot;disabled &quot;:false,&quot;projectId &quot;:&quot;codepen-store-production &quot;},&quot;token &quot;:&quot;eyJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJodHRwczovL2lkZW50aXR5dG9vbGtpdC5nb29nbGVhcGlzLmNvbS9nb29nbGUuaWRlbnRpdHkuaWRlbnRpdHl0b29sa2l0LnYxLklkZW50aXR5VG9vbGtpdCIsImNsYWltcyI6eyJvd25lcklkIjoiVm9Ea05aIiwiYWRtaW4iOmZhbHNlfSwiZXhwIjoxNzA2MDc3OTQ4LCJpYXQiOjE3MDYwNzQzNDgsImlzcyI6ImZpcmViYXNlLWFkbWluc2RrLThva3lsQGNvZGVwZW4tc3RvcmUtcHJvZHVjdGlvbi5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInN1YiI6ImZpcmViYXNlLWFkbWluc2RrLThva3lsQGNvZGVwZW4tc3RvcmUtcHJvZHVjdGlvbi5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInVpZCI6IlZvRGtOWiJ9.eRmctFVSRM0STYLhFeazumC-rDKq7_Ltsl8oNw6LEqGh9Kxn-FNh4Y9dsEWt8U5TlDr5RYH8j-9wVnanvQds0n-3nFtiMOoxKXihxH4pgkgRhV0y7tye5GEjNsRllovnT3RsiThZAKyXdTRT03wZEC6ZSH7IS2-laAcvPr50kPkcv5w-2vk9Y8BToHVW7N3PHdGoKi1qVlVKiL-LOIY9TqePdzobAIBogbt2JSAAdq6ucO8r8Jrt9xU0LbvIOgrB_9LdOrz5oAlFiIUk0146ys7dPtuVXVb6-ROm87alrlzPmhVSJpeDXIwKNEloHuH-Hkv9gS_gBC0kF4GAYoA-zA &quot;},&quot;__pay_stripe_public_key &quot;:&quot;pk_live_2GndomDfiklqpSNQn8FrGuwZSMIMzha7DkLJqlYe7IR0ihKAlKdiHg68JJc5eVPt68rzAjzAAVXcUwjySHRCsgjQQ00gtRBUFNH &quot;,&quot;__pay_braintree_env &quot;:&quot;production &quot;,&quot;__pageType &quot;:&quot;signup &quot;}</textarea>
        <script src="https://cpwebassets.codepen.io/assets/common/everypage-b1fe1ca71dab80c49b8e5ebed21506a80cb6fe64ecaa8c6dddae5aca7b1e34d7.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/vendor-81e13dd76b1610f6cb66.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/1-e53eb0684e0fbb71c04b.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/referrer-tracking-7a9c7898fcda372bdc0a.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/vendor-81e13dd76b1610f6cb66.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/1-e53eb0684e0fbb71c04b.chunk.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/packs/js/everypage-610866fe2fa7e4409218.js"></script>
        <script src="https://cpwebassets.codepen.io/assets/accounts/user/new-00f649872dad4151412c735e340da220510f5985aaa935fb2005da1e898270d0.js"></script>
    </body>
</html>
